# colander

./: .dockerignore  .editorconfig  .travis.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
cli/: pom.xml
cli/src/main/assembly/: assembly.xml
cli/src/main/java/info/schnatterer/colander/cli/: Arguments.java  ArgumentsParser.java  ColanderCli.java  ExitStatus.java
cli/src/main/resources/: colander.bat  logback.xml
cli/src/test/java/info/schnatterer/colander/cli/: ArgumentsParserTest.java  ColanderCliITCase.java  ColanderCliTest.java
colander-cli/: pom.xml
colander-cli/src/main/java/info/schnatterer/colander/cli/: ArgumentParser.java  Arguments.java  ColanderCli.java
colander-cli/src/main/resources/: colander-cli.sh  colander.sh  logback.xml
colander-cli/src/test/java/info/schnatterer/colander/cli/: ArgumentParserTest.java  ArgumentsParserTest.java  ArgumentsTest.java  ColanderCliTest.java
colander-core/: pom.xml
colander-core/src/main/java/info/schnatterer/colander/: Colander.java  ColanderIO.java  ColanderParserException.java  DuplicateFilter.java  EmptyEventRemovalFilter.java  FilterChain.java  ReplaceSummaryFilter.java  SummaryEventRemoverFilter.java  VEventFilter.java
colander-core/src/test/java/info/schnatterer/colander/: ColanderIOTest.java  ColanderTest.java  DuplicateFilterTest.java  ICalPipeTest.java  ReplaceSummaryFilterTest.java
colander-core/src/test/java/org/junit/: AssertLambda.java
commons-lib/: pom.xml
commons-lib/src/main/java/info/schnatterer/colander/: Properties.java
commons-lib/src/test/java/info/schnatterer/colander/: PropertiesTest.java
core/: pom.xml
core/src/main/java/info/schnatterer/colander/: Colander.java  ColanderFilter.java  ColanderIO.java  ColanderParserException.java  DuplicateEventFilter.java  DuplicateFilter.java  EmptyEventRemovalFilter.java  FilterChain.java  RemoveDuplicateEventFilter.java  RemoveEmptyEventFilter.java  RemoveFilter.java  ReplaceFilter.java  SummaryEventRemoverFilter.java  TypedColanderFilter.java  VEventFilter.java
core/src/test/java/info/schnatterer/colander/: ColanderIOTest.java  ColanderITCase.java  ColanderTest.java  DuplicateEventFilterTest.java  DuplicateFilterTest.java  FilterChainTest.java  RemoveDuplicateEventFilterTest.java  RemoveEmptyEventFilterTest.java  RemoveFilterTest.java  ReplaceFilterTest.java  SummaryEventRemoverFilterTest.java
core/src/test/java/org/junit/: AssertLambda.java
core/src/test/resources/: logback-test.xml
hooks/: build
icaltools-cli/: pom.xml
icaltools-service/: pom.xml
icaltools-service/src/main/java/info/schnatterer/icaltools/: DuplicateFilter.java  EmptyEventRemovalFilter.java  FilterChain.java  ReplaceSummaryFilter.java  SummaryEventRemoverFilter.java  VEventFilter.java
icaltools-service/src/test/java/info/schnatterer/icaltools/: DuplicateFilterTest.java  ICalPipeTest.java  ReplaceSummaryFilterTest.java
icaltools-service/src/test/resources/: logback.xml
test-lib/: pom.xml
test-lib/src/main/java/info/schnatterer/colander/test/: ITCases.java  Properties.java
test-lib/src/main/resources/: ColanderIT-expected.ics  ColanderIT.ics
test-lib/src/test/java/info/schnatterer/colander/test/: ITCasesTest.java
